# bot-h5-pro

./: .gitignore
bot-db/: Init.sql  Menu.sql  Table.sql  kjw.sql  shangcheng.sql
bot-db/update/: 09-20.SQL  12-14.sql  24-07-26.sql  24-11-01.sql
bot-h5-ui/: App.vue  index.html  main.js  manifest.json  pages.json
bot-h5-ui/components/: notice-dialog.vue
bot-h5-ui/components/sys-status/: sys-status.vue
bot-h5-ui/http/: index.js
bot-h5-ui/pages/home/: home.vue  hxbd.vue  hxnn.vue  qmbd.vue  qmnn.vue
bot-h5-ui/pages/index/: index.vue
bot-h5-ui/pages/login/: login.vue
bot-h5-ui/pages/record/: record.vue
bot-h5-ui/pages/user/: account.vue  accountSub.vue  hisOrder.vue  moneyRecord - 副本.vue  moneyRecord.vue  notice.vue  noticeDetail.vue  order.vue  report.vue  result.vue  updatePwd.vue  user.vue
bot-h5-ui/static/config/: config.js
bot-h5-ui/store/: index.js
bot-h5-ui/utils/: global.js  permission.js  util.js
bot-hq/: .classpath  .project  pom.xml  tes.txt
bot-hq/cert/: listen.lic  private_key.pem  public_key.pem
bot-hq/src/main/java/com/hml/: BotApplication.java
bot-hq/src/main/java/com/hml/back/bean/: IntegSeq.java  Rank.java  RespBean.java
bot-hq/src/main/java/com/hml/back/config/: BackCoreConfig.java
bot-hq/src/main/java/com/hml/back/service/: BackCoreService.java
bot-hq/src/main/java/com/hml/bean/: CommandTextParser.java  DataSource.java  MsgCommand.java  MsgDTO.java  RLCH.java  ZL.java
bot-hq/src/main/java/com/hml/bot/: BaseBot.java
bot-hq/src/main/java/com/hml/command/: BankerCommand.java  BaseBtn.java  BaseCommand.java  BossCommand.java  CallBackCommand.java  ErrorCommand.java  HelpCommand.java  StartCommand.java
bot-hq/src/main/java/com/hml/config/: BotCommand.java  BotConfig.java
bot-hq/src/main/java/com/hml/hq/config/: HqConfig.java
bot-hq/src/main/java/com/hml/redis/: Redis2Utils.java  RedisConfig.java  RedisHqKey.java  RedisKey.java  RedisUtils.java
bot-hq/src/main/java/com/hml/runner/: InitDataRunner.java
bot-hq/src/main/java/com/hml/task/: BdTaskManager1.java  BdTaskManager3.java  BdTaskManager5.java  DrawInfo.java  Flow.java  HqTaskManager.java  Niu10TaskManager.java  NiuDrawInfo.java  NiuTaskManager.java  NnTaskManager1.java  NnTaskManager3.java  NnTaskManager5.java  SysTaskManager.java  TaskManager.java
bot-hq/src/main/java/com/hml/thread/: GetDataThread.java  Hash1Thread.java  Hash3Thread.java  Hash5Thread.java  NiuGetDataThread.java
bot-hq/src/main/java/com/hml/utils/: DateTimeUtils.java  FreeMarkerUtils.java  Graphics2DUtil.java  HttpClientUtils.java  ImageUtils.java  JWTUtils.java  PasswordEncoder.java  RandomStringGenerator.java  SM2Test.java  SM2Utils.java  SpringUtil.java
bot-hq/src/main/java/com/hml/websocket/config/: WebSocketConfig.java
bot-hq/src/main/java/com/hml/websocket/filter/: IPRecord.java  WebFilter.java
bot-hq/src/main/java/com/hml/websocket/server/: WebSocketNiuServerApp.java  WebSocketServerApp.java  WebSocketServerBd1.java  WebSocketServerBd3.java  WebSocketServerBd5.java  WebSocketServerNn1.java  WebSocketServerNn10.java  WebSocketServerNn3.java  WebSocketServerNn5.java
bot-hq/src/main/resources/: application.yml  logback.xml
bot-hq/src/main/resources/templates/: draw.ftl  result.ftl  result2.ftl  table.ftl  table2.ftl
bot-kjw-mg/: .classpath  .project  pom.xml
bot-kjw-mg/cert/: 商户号及名称.txt
bot-kjw-ui/: App.vue  main.js  manifest.json  pages.json
bot-kjw-ui/components/draw/: draw.vue
bot-kjw-ui/http/: index.js
bot-kjw-ui/pages/all/: all.vue
bot-kjw-ui/pages/car/: car.vue
bot-kjw-ui/pages/index/: index.vue
bot-kjw-ui/pages/live/: live.vue
bot-kjw-ui/pages/result/: result.vue
bot-kjw-ui/static/fonts/: square-demo.html  squareo-demo.html  stylesheet.css
bot-kjw-ui/static/style/: main.css  style.css  stylepreload.css
bot-kjw-ui/utils/: global.js  js-aox.js  main.js  util.js
bot-mg/: .classpath  .project  pom.xml
bot-mg/cert/: prikey.pfx  public.cer
bot-ui/: build.bat  package-lock.json  package.json  vue.config.js
bot-ui/src/: App.vue  main.js
bot-ui/src/http/: axios.js
bot-ui/src/router/: index.js
bot-ui/src/utils/: datetime.js  global.js  htmlToPdf.js  status.js  validate.js
bot-ui/src/views/: HeadBar.vue  Home.vue  Login.vue  NavBar.vue
eth_ui/: package-lock.json  package.json  vue.config.js
eth_ui/public/css/: styles.css
eth_ui/src/: App.vue  main.js
eth_ui/src/http/: api.js  axios.js  config.js
eth_ui/src/mock/: index.js
(+823 files in other folders)
